<!doctype html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <title>team</title>

        <link rel="stylesheet" href="style.css">

        <style>
            .photo {
    position: relative; /*Allows images to be positioned relative to its normal position;
    displayed inline with the other images */
    display: inline-block; /*Makes the images inline and it can apply to height and width values */
    overflow: hidden; /*Hides the box content until the user hovers over the images */
}

.photo img {
    width: 300px; 
    height: 400px;
    transition: transform 0.3s ease; 
    /*Allows the hover effect to not be sudden*/
}

.box {
    position: absolute; /*Box can overlap the image */
    bottom: 0; /*Allows the box to be displayed*/
    background-color: #00003C;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 10px;
    width: 100%;
    transform: translateY(100%); /*Box moves along vertical y-axis and 
    will show from the bottom of the image
    100% ensures the box is hidden and will be translated by 100% of its own height, showing
    from bottom of image*/

    transition: transform 0.3s ease;
     /*Allows the box transitions not to be sudden */

    text-align: center;
}

.photo:hover .box {
    transform: translateY(0);
    /*Images (under class '.photo') will be hovered.
    Details within the box will be targeted.

    translateY(0) resets vertical translation, bringing element back
    to its original position vertically. 
    The vertical position reset and 0 causes box to appear and move back up
    when the images are hovered over. */
}

h1 {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

h2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

span {
    font-size: 20px;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    
}

img {
    height: 400px;
    object-fit: cover; /*Images resized to fit its container; prevents distortion*/
    width: 300px;
    
}

body {
    background-color:#2D7000;
}

.photo:hover img {
    transform: scale(1.1) rotate(-3deg);
    /*Due to scaling effect, hovered images will appear slightly larger 
    than original size (scale (1.1) scales image to 110% of its original size).
    
    When images are hovered, they will rotate -3 degrees clockwise.*/
   
}

.container {
    justify-content: center; /*Content is centered*/
     text-align: center;
   
}


a {
color: whitesmoke;
font-size: 15px;
}
/*Color and font size of page editor link*/

footer {
background-color: #333; 
color: white; 
text-align: 
center; 
padding: 20px 0; 
position: relative; 
bottom: 0; 
width: 100%; 

}
/*Footer for page editor*/


</style>

    </head>

    <body>
        <!--Web logo and nav bar-->
        <header>
            <div class="logo">
                <img src="Images/logo.png" alt="Website Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="https://w1899624.users.ecs.westminster.ac.uk/JKAYQ/home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="https://w1977865.users.ecs.westminster.ac.uk/JKAYQ/shop.html">Shop</a></li>
                    <li><a href="https://w1899624.users.ecs.westminster.ac.uk/JKAYQ/feedback.html">Feedback</a></li>
                    <li><a href="team.html" class="active">Team</a></li>
                </ul>
            </nav>
        </header>

 <!-- 'divs': Block elements to create structured sections of webpage-->
<!--Contains entire webpage-->
<div class="container"> 
        
            <h1>Student Details</h1>

            <h2>About Us- Hover over the images for details!</h2>
    
    <div class="photo">
        <!--Section of James' photo-->
        <img src="Images/ST1-photo.jpg" alt="james">
        
        <div class="box">
            <!--Box section with James' details when you hover over his image-->
            <h3>James Kelly</h3>
            <p>Role: Student 1 <br><br>
            Designed and implemented pages: <br><br>
            Splash Screen | Shop</p>
        </div>
    </div>

    <div class="photo">
        <!--Section of Yueqi's photo-->
        <img src="Images/ST2-photo.jpg" alt="liu">
        
        <div class="box">
            <!--Box section with Yueqi's details when you hover over her image-->
            <h3>Yueqi Liu</h3>
            <p>Role: Student 2<br><br>
            Designed and implemented pages:<br><br>
            Home Page | Feedback</p>
        </div>
    </div>

    <div class="photo">
        <!--Section of Kabir's photo-->
        <img src="Images/ST3-photo.jpg" alt="kabir">

        <div class="box">
             <!--Box section with Yueqi's details when you hover over his image-->
            <h3>Kabir Ansari</h3>
            <p>Role: Student 3<br><br>
            Designed and implemented pages: <br><br>
            User Profile | Team</p>
        </div>
    </div>
</div>
<br>
     <!--Extra information about the team and the cause-->
     <!--Page Editor-->
    <span>JKAYQ is a dedicated team that strives to raise awareness for quality education worldwide. The team possesses members with high expertise
        and devotion in delivering the United Nations' mission to the best of their abilities. These members include James Kelly, Yueqi Liu and Kabir Ansari.
        Through construction of this website, they have utilised its tool to enforce the mission of ensuring utmost education quality for our youthful generation worldwide. </span>
        <br><br>
        <footer>
            <p>&copy; 2024 Education for Sustainability. All rights reserved.</p>
            <p>link to <a href="pageEditor_ST3.html" target="_blank" style="color: #f8f9fa; text-decoration: underline;">student 3 page editor</a></p>
            
        </footer>



 
</body>

</html>