<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Team3</title>

<style>
  /* Style for the photo */
  .photo {
    position: relative;
    display: inline-block;
    overflow: hidden;
    
    
  }
  
  .photo img {
    width: 300px; /* Adjust according to your image size */
    height: 400px; /* Maintain aspect ratio */
    transition: transform 0.3s ease;
   
    }
  
  /* Style for the info card */
  .box {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #00003C;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 10px;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    text-align: center;
    
  }
  
  /* Show info card when hovering over the photo */
  .photo:hover .box {
    transform: translateY(0);
    
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  img {
    height: 400px;
    object-fit: cover;
    width: 300px;
    display: inline;
    margin-right: auto;
    margin-left: auto;
    
  }

  body {
    background-color:  mediumseagreen;
    
  }

  
  p {
  font-size: 20px;
  margin: 20px;
  }

  


  .photo:hover img {
    transform: scale(1.1) rotate(-3deg);
  }

  .container {
    justify-content: center;
    text-align: center;
    
  }

</style>
</head>
<body>
    <header>
        <h1>Student Details</h1>
       
        <h2>About Us- Hover over the images for details!</h2>
    </header>
        
    
  <div class="container">
  <div class= "photo">
    <img src= "Images/jamesphoto.jpg" alt="james">
    <div class="box">
       <h3>James Kelly</h3>
       <p>Role: Student 1<br><br>
        Designed and implemented pages: <br><br>
        Splash Screen | Shop</p>
    </div>
</div>

<div class= "photo">
  <img src= "Images/Liuphoto.jpg" alt="liu">
  <div class="box">
     <h3>Yueqi Liu</h3>
     <p>Role: Student 2<br><br>
      Designed and implemented pages: <br><br>
      Home Page <i>+ template + nav</i> | Feedback</p>
  </div>
</div>

<div class="photo">
  <img src="Images/Ansariphoto.jpg" alt="kabir">
    <div class="box">
      <h3>Kabir Ansari</h3>
      <p>Role: Student 3 <br><br>
      Designed and implemented pages: <br><br>
      User Profile | Team </p>
    </div>
</div>


    
<p>A dedicated Team JKAYQ</p>


<!---This one is the best I have done so far--->
</body>
</html>

