<!DOCTYPE html>
<html>
<head>
	<title> Page Developer-Rawzatullah Mohmand</title>
    <!-- internal customer CSS-->
	<style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
   			 url("img/pre-background.jpg");
        }
        .page-editor{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        background-color: #f85f5fb7;
        
        
        }
        .page-editor h1{
        font-size:40px;
        color:#ffffff;

        }
        .page-editor p{
        margin: 0% 40%;
        color:#ffffff;

        }
      
       .page-editor h3{
        padding-top:3%;
        font-size:30px;
       }
        #student-detail{
        margin-top: 10px;
        padding: 10px;
        font-size: 20px;   
        background-color: #ffffff81;
        }
        .page-editor a{
        color: rgb(255, 255, 255);
        font-size:20px;
        
        }
    </style>
</head>
<body>
    <div class="page-editor">
        <h1>PAGE EDITOR</h1>
        <div id="student-detail">
            Name:   Rawzatullah Mohmand
            <br>
            Role:   Student 1
            <br>
            The following pages were edited by me!
        </div>
        <a href="#bottom">jump to bottom</a>
       <h3>Presentation Page</h3> 
        <p>I have created this page and This page is a sort of splash screen or preloader, it is created using HTML, CSS and javascript,
            it has a timer which is coded in javascript. This page will act like a pre loader when the site opens after 4 seconds home page will
            open automatically. 
        </p>
        <a href="presentationPage.html">Link to presentation page</a>

        <h3>Product Page</h3> 
        <p>I have created a Product page using HTML, CSS, Javscript, this page holds navigation bar (adpoted)
            , header section where CSS  animation are used to make header section's text interactive and attractive, here user can choose 
            different trip plan and enter their information into form to pay for the trip plan online.
            There is also cart section where users can choose different trips plan and this section is created using javascript.
        </p>
        <a href="paymentExtraContent.html">Link to buy products page</a>

        <h3>Payment Page</h3> 
        <p>Payment page will load after user has selected all his choices in product page and added to his cart, then 
            the user can checkout item, item's price and total payment.when user clicks on checkout payment page will be loaded
            which enable users to pay the payment his credit card. page is created using HTML form, CSS and Javascript, javascript 
            is used for form validation and other interactive actions in this page. 
        </p>
        <a href="paymentExtraContent.html">Link to buy Payment page</a>

        <h3>Navigation bar</h3> 
        <p>I have created this page and This page is a sort of splash screen or preloader, it is created using HTML, CSS and javascript,
            it has a timer which is coded in javascript. This page will act like a pre loader when the site opens after 4 seconds home page will
            open automatically. 
        </p>
        <a href="#">Link to presentation page</a>
        <p id="bottom"></p>
    </div>

</body>
</html>