<!doctype html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <title>profile</title>
    
    <style>

        h1 {
           text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        .progression {
            width: 100%;
            background-color: #f1f1f1;
        }


        .bar {
            width: 0%;
            height: 30px;
            background-color: #00003C;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        .Popup {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .popupcontent {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }

        /* Modal button styles */
        .popupbutton {
            background-color:#00003C; /* Navy blue */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .popupbutton:hover {
            background-color: #00003C; /* Darker red */
        }

        body {
            background-color: mediumseagreen;
            
        }

        

       
        

</style>

</head>

<body>
     
<h1>Build Your User Profile</h1>

        <div class= "progression">
            <div class= "bar" id= "progressbar">0%</div>
        </div>
        <br>

       <div>
        <h2>Guide Of Completing User Profile</h2>
        <p>The progressive user profile consists of 4 steps where you
        must build it by clicking on the buttons and answering the prompts provided. 
        To track your progress, the progress bar will update in <b>25%</b> increments as well as 
        your developing user profile will be showcased.
        <br><br>
        
        You must press the <b>Start</b> button to begin the first step of the user profile,
        where the prompts will be displayed. Moreover, the three <b>Next</b> buttons need to be 
        clicked for you to continue with the subsequent steps of the user profile. 
        <br><br>

        The <b>Submit</b> button must be clicked to ensure your profile is completed. You will be given 
        the option to either submit or not submit depending on how satisfied you are with your profile. 
        This user profile is flexible as you are able to skip prompts, return back to them if you want to as well as 
        you can edit elements to your profile.
        <br><br>

        On behalf of the team, we thank you for your contribution to our cause!
        </p>
       </div>
        
        <button onclick= "startProfile()">Start</button>
        <h3>STEP 1</h3>
        
         Name: <b id="name"></b>
        <br>
        Age: <b id="age"></b>
        <br>
        Gender: <b id="gender"></b>
        <br>
        Privacy: <b id="privacy"></b>
        <br><br>
        
        
        <button onclick="nextProfile()" >Next</button>
        <h3>STEP 2</h3>

        Rational: <b id="rational"></b>
        <br>
        DoA: <b id= "DoA"></b>
        <br>
        Task: <b id="task"></b>
        <br>
        Place: <b id="place"></b>
        <br>
        Assignment type: <b id="Assignment"></b>
        <br><br>
   


      
            <button onclick="nexProfile()">Next</button>
        <h3>STEP 3</h3>
        
        Area of study: <b id="area"></b>
        <br>
        Highest degree: <b id="degree"></b>
        <br>
        University Institution: <b id="uni"></b>
        <br>
        Completion Year: <b id="year"></b>
        <br>
        Country: <b id="country"></b>
        <br><br>
        

        
      
            <button onclick="ntProfile()">Next</button>
        <h3>STEP 4</h3>
        Availability Hours: <b id= "availability"></b>
        <br>
        Telephone Number: <b id="tel"></b>
        <br>
        Email: <b id="email"></b>
        <br><br>
       

        
        <button onclick="submitProfile()">Submit</button>
        

        
        <div id="popup" class="Popup">

            <!-- Modal content -->
            <div class="popupcontent">
              <p>Are you sure you want to submit?</p>
              <button class="popupbutton" onclick="continueProcess()">Yes</button>
              <button class="popupbutton" onclick="closePopup()">No</button>
            </div>
        </div>
    
            
        <script>

            const steps= ["Start", "Next", "Next", "Submit"];
            let size= steps.length 
            let presentstep= 0;

            

            function startProfile() {
                if (presentstep < steps.length) {
                    presentstep++;
                    updateProgress();
                }
                
                let name= prompt ("STEP 1: Personal Details | Question 1/4- Please enter your full name:") ||"";
                document.getElementById("name").innerHTML= name;

                let age= prompt ("STEP 1: Personal Details | Question 2/4- Please enter your age:") ||"";
                document.getElementById("age").innerHTML= age;

                let gender= prompt ("STEP 1: Personal Details | Question 3/4- What is your gender?") ||"";
                document.getElementById("gender").innerHTML= gender;

                let privacy= prompt ("STEP 1: Personal Details | Question 4/4- Do you agree with our privacy terms?") ||"";
                document.getElementById("privacy").innerHTML= privacy;

                alert ("Well done! You have completed the first step of the profile!");

        } 


        function nextProfile () {

            if (presentstep < steps.length) {
                presentstep++;
                updateProgress();
            }

            let rational= prompt("STEP 2: Volunteering tasks | Question 1/5- What brings you to our cause?") || "";
            document.getElementById("rational").innerHTML= rational;

        let DoA= prompt ("STEP 2: Volunteering tasks | Question 2/5- How would you like to work (Face-to-face, Hybrid or Online)?")|| "";
        document.getElementById("DoA").innerHTML= DoA;

        let task= prompt ("STEP 2: Volunteering tasks | Question 3/5- What would you like to partake in?")|| "";
        document.getElementById("task").innerHTML= task;

        let place= prompt ("STEP 2: Volunteering tasks | Question 4/5- Where do you want to volunteer?")|| "";
        document.getElementById("place").innerHTML= place;


        let assignment= prompt ("STEP 2: Volunteering tasks | Question 5/5- What assignment type do you want?")|| "";
        document.getElementById("Assignment").innerHTML= assignment; 

        alert ("Well done! You have completed the second step of the profile!")
    
        }

        
        function nexProfile () {
            if (presentstep < steps.length) {
                presentstep++;
                updateProgress();
            }

           
            

            let area= prompt ("STEP 3: Qualifications | Question 1/5- What is your main field of study?") || "";
            document.getElementById("area").innerHTML= area;

            let degree= prompt ("STEP 3: Qualifications | Question 2/5- What is your highest degree?") || "";
            document.getElementById("degree").innerHTML= degree;

            let university= prompt ("STEP 3: Qualifications | Question 3/5- What university did you study at?") || "";
            document.getElementById("uni").innerHTML= university;

            let completion= prompt ("STEP 3: Qualifications | Question 4/5- What year did you finish university?") || "";
            document.getElementById("year").innerHTML= completion

            let country= prompt ("STEP 3: Qualifications | Question 5/5- What country are you based in?") || "";
            document.getElementById("country").innerHTML= country;

            alert("Well done! You have completed the third step of the profile!")
        
        }


        function ntProfile () {
            if (presentstep < steps.length) {
                presentstep++;
                updateProgress();
            }

            let availability= prompt("STEP 4: Availability and Contact | Question 1/3- How many hours minimum per week are you able to volunteer for?")||"";
            document.getElementById("availability").innerHTML= availability;

            let telephone= prompt("STEP 4: Availability and Contact | Question 2/3- What is your telephone number?") ||"";
            document.getElementById("tel").innerHTML= telephone;

            let email= prompt("STEP 4: Availability and Contact | Question 3/3- What is your email?")||"";
            document.getElementById("email").innerHTML= email;

            alert("Well done! You have completed the final step of the profile!")
  
        }

        
        
let modal = document.getElementById("popup");

// Function to open the modal
function submitProfile () {
    modal.style.display= "block";
}

// Function to close the modal
function closePopup () {
    modal.style.display= "none";
}

window.onclick= function(event) {
    if (event.target==modal) {
        modal.style.display="none";
    }
}

// Function to continue the action
function continueProcess () {
    alert("Your profile has been completed! Thank you for joining our cause!");
    closePopup ();
    // Add your action here
}


            function updateProgress() {
            let bar= document.getElementById("progressbar");
            let progress= (presentstep / steps.length) * 100;
            bar.style.width = progress + "%";
            bar.innerHTML = Math.floor(progress) + "%";
        
        }

        
            /* Best one so far */
</script>

</body>


</html>