<!DOCTYPE html>
<!-- saved from url=(0117)file:///C:/Users/Ayesha/AppData/Local/Temp/ee877a41-97a8-4af2-b19a-5ffbb09fa53d_web%20coursework.zip.53d/profile.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>profile</title>
        <link rel="stylesheet" href="file:///C:/Users/Ayesha/AppData/Local/Temp/ee877a41-97a8-4af2-b19a-5ffbb09fa53d_web%20coursework.zip.53d/styles.css">
        </head><body><header>
            <div class="logo">
                <img src="file:///C:/Users/Ayesha/AppData/Local/Temp/ee877a41-97a8-4af2-b19a-5ffbb09fa53d_web%20coursework.zip.53d/logo.png" alt="Website Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/Ayesha/AppData/Local/Temp/ee877a41-97a8-4af2-b19a-5ffbb09fa53d_web%20coursework.zip.53d/home.html">Home</a></li>
                    <li><a href="file:///C:/Users/Ayesha/AppData/Local/Temp/ee877a41-97a8-4af2-b19a-5ffbb09fa53d_web%20coursework.zip.53d/profile.html" class="active">Profile</a></li>
                    <li><a href="file:///C:/Users/Ayesha/AppData/Local/Temp/ee877a41-97a8-4af2-b19a-5ffbb09fa53d_web%20coursework.zip.53d/shoppage.html">Shop</a></li>
                    <li><a href="file:///C:/Users/Ayesha/AppData/Local/Temp/ee877a41-97a8-4af2-b19a-5ffbb09fa53d_web%20coursework.zip.53d/feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </header>

    <style>

        h1, h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
         
        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }

        .progression {
            width: 100%; /*Progress bar's width covers entire page width */
            background-color: #f1f1f1;
        }

        .progress-bar {
            width: 0%; /*Progress bar will be empty initially*/
            height: 30px; /*Progress bar's height*/
            background-color: #00003C;
            text-align: center;
            line-height: 40px;/*Height of text in progress bar*/
            color: whitesmoke;
        }

        .Confirmation {
            display: none; /*Initially hidden from the webpage by default */
            position: fixed; /*Stays in place*/
            z-index: 1; /*Controls stacking order of positioned elements
            confirmation will sit on top */

            left: 0;
            top: 0;
            width: 100%; /*Width of black background effect when confirmation content pops up*/ 
            height: 100%; /*Height of black background effect when confirmation content pops up*/
            overflow: auto; /*Enables scrolling if needed*/
            background-color: rgba(0,0,0,0.4); /*Enables black background effect with opacity
            when confirmation content pops up */
            
        }

       
        .confirmation-content {
            background-color: #fefefe;
            margin: 10% auto; /*10% from the top and centered*/
            padding: 10px;
            border: 1px solid #888;
            width: 20%; /*Vary depending on screen size*/
        }

        .confirmation-content p {
            color: #000
        }

        .confirmation-button {
            background-color: #00003C;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .confirmation-button:hover {
            background-color: #000028;
        }
        /*Once hovered, colour alters*/

        body {
            background-color: mediumseagreen;
        }

        .buttons:hover {
            cursor: pointer;
            background-color: grey;
        }
        /*Once hovered, colour alters*/

        .editor {
    padding: 10px;
    background-color: #00003C;
    text-align: center;
    width: 100%;
 }
  /*Page Editor Styles*/

  
 a {
    color: whitesmoke;
    font-size: 15px;
 }
 /*Color and font size of page editor link*/


    </style>
    

    
        <h1>Build Your User Profile</h1>

        <div class="progression"> 
            <!-- 'divs': Block elements to create structured sections of webpage-->
            <!--Section on user profile progression-->

            <div class="progress-bar" id="progressbar">0%</div>
            <!--Section on creating the progression bar-->
        
        </div>
        <br>

        <div>
             <!--Section on guiding users in completing the profile-->
            <h2>Guide Of Completing User Profile</h2>
            <p>The progressive user profile consists of 4 steps where you
                must build it by clicking on the buttons and answering the prompts provided. 
                To track your progress, the progress bar will update in <b>25%</b> increments as well as 
                your developing user profile will be showcased.
                <br><br>
                
                You must press the <b>Start</b> button to begin the first step of the user profile,
                where the prompts will be displayed. Moreover, the three <b>Next</b> buttons need to be 
                clicked for you to continue with the subsequent steps of the user profile. 
                <br><br>
        
                The <b>Submit</b> button must be clicked to ensure your profile is completed. You will be given 
                the option to either submit or not submit depending on how satisfied you are with your profile. 
                This user profile is flexible as you are able to skip prompts, return back to them if you want to as well as 
                you can edit elements to your profile.
                <br><br>
        
                On behalf of the team, we thank you for your contribution to our cause!
            </p>
        </div>

        <!--Start button defined and first step of user profile defined-->
        <!--Start button and personal details options will appear-->
        <button onclick="startProfile()" class="buttons">Start</button>
        <h3>STEP 1: Personal Details</h3>

        Name: <b id="name"></b>
        <br>
        Age: <b id="age"></b>
        <br>
        Gender: <b id="gender"></b>
        <br>
        Privacy: <b id="privacy"></b>
        <br><br>

        
        <!--Next button defined and second step of user profile defined-->
        <!--Next button and volunteering work options will appear-->
        <button onclick="nextSection()" class="buttons">Next</button>
        <h3>STEP 2: Volunteering Work</h3>

        Reason for volunteering: <b id="reason"></b>
        <br>
        Desired way of volunteering: <b id="desired"></b>
        <br>
        Desired volunteering task: <b id="task"></b>
        <br>
        Desired volunteering location: <b id="location"></b>
        <br>
        Desired volunteering assignment type: <b id="assignment"></b>
        <br><br>

         <!--Next button defined and third step of user profile defined-->
        <!--Next button and qualification options will appear-->
        <button onclick="nexSection()" class="buttons">Next</button>
        <h3>STEP 3: Qualifications</h3>

        Area of study: <b id="study"></b>
        <br>
        Highest degree obtained: <b id="degree"></b>
        <br>
        University Institution: <b id="uni"></b>
        <br>
        Completion Year: <b id="year"></b>
        <br>
        Country of university education: <b id="country"></b>
        <br><br>

         <!--Next button defined and final step of user profile defined-->
        <!--Next button and availability and contact options will appear-->
        <button onclick="ntSection()" class="buttons">Next</button>
        <h3>STEP 4: Availability and Contact</h3>
        Availability Hours: <b id="hours"></b>
        <br>
        Telephone Number: <b id="tel"></b>
        <br>
        Email: <b id="email"></b>
        <br><br>


         <!--Submit button defined-->
        <!--Submit button will appear-->
        <button onclick="submitProfile()" class="buttons">Submit</button>


        <!--Section on confirmation content after user presses submit button-->
        <div id="confirmation" class="Confirmation">

            <!--After submit button is pressed, confirmation content of user deciding whether to submit profile or not appears-->
            <!--Buttons defined where the user can press yes to submit or no to edit the profile-->
                <div class="confirmation-content">
                <p>Are you sure you want to submit?</p>
                <button class="confirmation-button" onclick="continueConfirmation()">Yes</button>
                <button class="confirmation-button" onclick="closeConfirmation()">No</button>
            </div>
        </div>

        <script>

            //Length property of array returns length of array (no. of array elements)
            //4 steps implemented (25% incremental progress for each step)
            //presentStep=0 means that the current value of progress before starting the user profile is 0%
            const steps= ["Start", "Next", "Next","Next"];
            let size= steps.length;
            let presentStep= 0;


            //Functions startProfile(), nextSection (), nexSection (), ntSection() will be executed when clicking on the Start and 3 Next buttons
            //Condition defined to check if value of presentStep is less than length of array
            //Will be executed if condition is correct
            //Profile will be updated after first step is executed

            //JavaScript variable defined to equal a prompt that will display a profile question for the user to fill in
                // || "" means that answer will blank if user skips prompts or puts nothing
                //document.getElementById (JavaScript DOM) ensures access to a HTML element with a particular ID
                //.innerHTML sets content of selected element
                //JavaScript variable linked
                //alert message displayed after user completes section of profile

            function startProfile() {
                if (presentStep < steps.length) {
                    presentStep++;
                    updateProfile();
                }
                
                let name= prompt("STEP 1: Personal Details | Question 1/4- Please enter your full name:") || "";
                document.getElementById("name").innerHTML= name;

                let age= prompt("STEP 1: Personal Details | Question 2/4- Please enter your age:") ||"";
                document.getElementById("age").innerHTML= age;

                let gender= prompt("STEP 1: Personal Details | Question 3/4- What is your gender?") ||"";
                document.getElementById("gender").innerHTML= gender;

                let privacy= prompt("STEP 1: Personal Details | Question 4/4- Do you agree with our privacy terms?") ||"";
                document.getElementById("privacy").innerHTML= privacy;

                
                alert("Well Done! You have completed the first step of the profile!")
            }
            
            
            function nextSection () {
                if (presentStep < steps.length) {
                    presentStep++;
                    updateProfile();
                }

                let reason= prompt("STEP 2: Volunteering work | Question 1/5- What brings you to our cause?") ||"";
                document.getElementById("reason").innerHTML= reason;

                let desired= prompt("STEP 2: Volunteering Work | Question 2/5- How would you like to work (Face-to-face, Online or Hybrid)?") ||"";
                document.getElementById("desired").innerHTML= desired;

                let partake= prompt ("STEP 2: Volunteering Work | Question 3/5- What would you like to participate in?") ||"";
                document.getElementById("task").innerHTML= partake;

                let place= prompt("STEP 2: Volunteering Work | Question 4/5- Where do you want to volunteer?") || "";
                document.getElementById("location").innerHTML= place;

                let assignment= prompt("STEP 2: Volunteering Work | Question 5/5- What assignment type do you want?") ||"";
                document.getElementById("assignment").innerHTML= assignment;

                
                alert ("Well Done! You have completed the second step of the profile!")
            }

            function nexSection () {
                if (presentStep < steps.length) {
                    presentStep++;
                    updateProfile();
                }

                let area= prompt("STEP 3: Qualifications | Question 1/5- What is your main field of study?") || "";
                document.getElementById("study").innerHTML= area;

                let degree= prompt("STEP 3: Qualifications | Question 2/5- What is the highest degree you obtained?") ||"";
                document.getElementById("degree").innerHTML= degree;

                let university= prompt("STEP 3: Qualifications | Question 3/5- What university did you study at?") ||"";
                document.getElementById("uni").innerHTML= university;

                let completion= prompt("STEP 3: Qualifications | Question 4/5- What year did you finish university?") || "";
                document.getElementById("year").innerHTML= completion;

                let country= prompt("STEP 3: Qualifications | Question 5/5- What was the country of your university?") ||"";
                document.getElementById("country").innerHTML= country;

                alert("Well Done! You have completed the third step of the profile!")

            }

            function ntSection() {
                if (presentStep < steps.length) {
                    presentStep++;
                    updateProfile();
                }

                let availability= prompt ("STEP 4: Availability and Contact | Question 1/3- How many hours minimum per week are you able to volunteer for?") ||"";
                document.getElementById("hours").innerHTML= availability;

                let telephone= prompt("STEP 4: Availability and Contact | Question 2/3- What is your telephone number?") ||"";
                document.getElementById("tel").innerHTML= telephone;

                let email= prompt("STEP 4: Availability and Contact | Question 3/3- What is your email address?") || "";
                document.getElementById("email").innerHTML= email;

                alert ("Well Done! You have completed the final step of the profile!") 
             }

            
            //modal is JavaScript variable  
            //document.getElementById (JavaScript DOM) ensures access to a HTML element with a particular ID
            let modal= document.getElementById("confirmation") 

            
            //Function will be executed when clicking on Submit button
            //Sets display style as block-level element; popup will appear
            function submitProfile () {
                modal.style.display= "block";
            }

            //Function will be executed when clicking on No button in popup
            //User will not be shown anything after
            function closeConfirmation () {
                modal.style.display= "none";
            }

            
            //Function executed when clicking anywhere on the window
            //Event --> Click event
            //Refers to element that was clicked (event.target)
            //modal is JavaScript variable referring to popup window
            //User can exit popup by clicking anywhere on the screen and will not be showed anything else
            window.onclick= function(event) {
                if(event.target==modal) {
                    modal.style.display= "none";
                }
            }
            
            //Function executed when clicking on Yes button in popup
            //alert message pops up displaying user profile is complete
            //Popup will be closed 
            function continueConfirmation() {
                alert("Your profile has been completed! Thank you for joining our cause!");
                closeConfirmation();
            }

            //Function executed to update user profile
            //JavaScript variable to retrive HTML element with ID
            //progress variable (progress completion) calculated by current progress/total steps multipled by 100 to get percentage value for progress bar
            //Sets width of progress bar to calculated progress percentage 
            //Round down progress value to nearest integer before concatenating it with %
            function updateProfile() {
                let progressbar= document.getElementById("progressbar");
                let progress= (presentStep/ steps.length) * 100;
                progressbar.style.width= progress + "%";
                progressbar.innerHTML= Math.floor(progress) + "%";
            }
                


        </script>

        <br><br>
        <footer>
            <div class="editor">
                <a href="file:///C:/Users/Ayesha/AppData/Local/Temp/ee877a41-97a8-4af2-b19a-5ffbb09fa53d_web%20coursework.zip.53d/pageEditor_ST3.html" target="_blank">Link to page editor</a>
        
            </div>
    </footer>

        

        </body></html>