<!doctype html>
<html lang= "en">
    <head>

        <meta charset= "UTF-8">
        <title>Content Page</title>
    <style>

h1 {
    text-align: center;
    color: white;
}

body {
    background-color: mediumseagreen;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
    padding: 0;
}

.button {
    width: 100%;
    height: 100px;
    background-size: cover;
}

 h2 {
    padding: 10px;
    background-color: darkgreen;
    color: white;
 }

 img {
    width: 100px;
    padding-right: 0%;
    float: right;
 }

 nav {
    display: inline;

 }

 ol {
    text-align: center;
 }

 ol li {
    display: inline;
    font-size: 18px;
    padding: 25px;
    background-color: darkgreen;
    font-family: Arial, Helvetica, sans-serif;
    
    
 }

 dl, dd {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: large;
 }

 dt {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
   text-decoration: underline;
 }

 

 .editor {
    padding: 13px;
    background-color: darkgreen;
    text-align: center;
    width: 100%;
 }

 .goup {
    position: fixed;
    bottom: 40px;
    right: 30px;
    padding: 5px 5px;
    background-color: grey;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    
 }

 .goup:hover {
    background-color: #f7f7f7;
    color: #000
 }
 

 

 html {
    scroll-behavior: smooth;
 }


 

</style>
</head>

<body>

    <nav><ol>
        <li><a href= "#Goal">Goal 4</a></li>
        <li><a href= "#Background">Background</a></li>
        <li><a href= "#Targets">Targets</a></li>
        <li><a href="#Moretargets">More Targets</a></li>
        <li><a href= "#Literacy">Universal literacy and numeracy</a></li>
        
    </ol>
    </nav>
    <br>

    <h1>United Nations Sustainable Development Goal 4</h1>

    <h2 id="Goal"><img src= "Images/goal4.jpeg" alt="goal">Goal 4: Our Mission</h2>
    <dl>
    
      
        <br>
        
        <dd>
            The SDG 4 (Sustainable Devlopment Goal 4), is a United Nations target to provide quality education and make it accessible to anyone.
            It is also 1 of 17 SDGs that the United Nations has proposed in order to promote sustainable future for the youthful generation where education can be the driving force.
            This goal aims to provide children and adults with quality education as well as easy acces to them. It also aims to help build learning enviornments for 
            countries where their education system/learning environment isn't of the high standard as others.
            <br>
            <br>
            SDG 4 has ten targets which are measured by 11 indicators. The seven outcome targets are: free primary 
            and secondary education; equal access to quality pre-primary education; affordable technical, vocational
            and higher education; increased number of people with relevant skills for financial success; 
            elimination of all discrimination in education; universal literacy and numeracy; and education 
            for sustainable development and global citizenship. The three means of implementation targets
            are: build and upgrade inclusive and safe schools; expand higher education scholarships for developing 
            countries; and increase the supply of qualified teachers in developing countries.

        </dd>
    </dl>

    

    <h2 id="Background"><img src= "Images/goal4.jpeg" alt= "US">Background</h2>
    <dl>
        <dt></dt>
        <dd>
            "Education for All" has been a popular slogan and has been given attention through different 
            international development courses ever since 1990. It was considered critical at the inception 
            of the Sustainable Development Goals (SDGs) and tagged SDG 4.Education is seen as a force 
            for sustainable development, nation-building and peace. Children and young people who gain certain 
            skills such as reading, writing, or counting are more likely to have a better future than their peers 
            who lack these skills.
            <br>
            <br>

            The role of education in ensuring sustainable development is not limited to developing regions; 
            but the whole world at large. The major aim of Sustainable Development Goal 4 (SDG 4) is to 
            provide an inclusive and high-quality education that will improve the learner's standard of living and 
            the community's future.Major progress has been made in promoting access to education, specifically at 
            the primary school level, for both boys and girls.[8] Sub-Saharan African countries experienced an 
            increase in primary education completion rate from 49 percent in 2000 to 60 percent in 2006.

            However, increased access does not always translate to improved quality of education or 
            completion of primary school. During the implementation of the MDGs, increment in school
            enrolment did not translate to improved educational outcomes.
            
            Across the world, limited access to the internet has also adversely impacted students' 
            ability to engage in learning opportunities.
        </dd>
    </dl>

    <h2 id="Targets"><img src= "Images/goal4.jpeg" alt= "goal">Targets</h2>
    <dl>
        
        <dd>
            The main mission of this target is: "By 2030, ensure that all girls and boys complete free, equitable 
            and quality primary and secondary education leading to a relevant and effective learning outcome."

            In choosing this mission, different issues were considered, with the mission statement itself 
            stipulating that: students are publicly-funded, engaged through inclusive education regardless 
            of their differences, resources, and means are equitably distributed, education has to be instrumental 
            towards a profound learning outcome regardless of race, gender or ethnicity.
            Non-proficiency rates remain disturbingly high despite steady growth in enrollment over the years. 
            88 percent of children (202 million) of primary and lower secondary school age were not proficient 
            in reading, and 84 percent (193 million) were not proficient in Mathematics in 2015 in sub-Saharan 
            Africa.
          
        </dd>
        
    </dl>

    <h2 id="Moretargets"><img src= "Images/goal4.jpeg" alt= "goal">More Targets</h2>
    <dl>
        
        
        <dd>
            The full title of this target is: "By 2030, eliminate gender disparities in education and ensure equal 
            access to all levels of education and vocational training for the vulnerable, including persons with 
            disabilities, indigenous peoples and children in vulnerable situations."

            This target has one indicator: Indicator 4.5.1 is "Parity indices (female/male, rural/urban, 
            bottom/top wealth quintile and others such as disability status, indigenous peoples and 
            conflict-affected, 
            as data become available) for all education indicators" 

            In 2016, two-thirds of 750 million adults were illiterate women. Adult literacy rates are lowest in sub-Saharan 
            Africa and Southern Asia. Southern Asia alone is home to nearly half (49 percent) of the global population who are
            illiterate. The agenda can be challenging for those regions or countries to reach the goal by 2030 because income
            and gender inequality are seen more often in higher educational levels.

            While disabled students are increasing in higher educational institutions, many institutions, 
            while disabled students face barriers on a daily bases, are not ready to support those students yet.
      </dd>

        
    </dl>

    <h2 id="Literacy"><img src="Images/goal4.jpeg" alt= "goal">Universal literacy and numeracy</h2>
    <dl>

        
        <dd>
            The full title of this target is: "By 2030, ensure that all youth and a substantial proportion of 
            adults, both men, and women, achieve literacy and numeracy."

            This target has one indicator: Indicator 4.6.1 is the "Proportion of population in a given 
            age group achieving at least a fixed level of proficiency in functional (a) literacy and (b) 
            numeracy skills, by sex".

            Population census and household surveys regarding simple sentences used in daily life will 
            identify literacy data. It is one of the processes to recognize the current literacy data in 
            order to achieve the goals set forth by the SDGs. “Despite the steady rise in literacy rates over 
            the past 50 years, there are still 773 million illiterate adults around the world, most of whom are 
            women”.

            To facilitate the expansion of comprehensively designed basic learning programs, providing a variety 
            of learning methods and setting standards for gradual progression by ability are required. In order to 
            expand the learning programs, more precise information collection is required. To collect this 
            information, Global Alliance to Monitor Learning (GAML) is developing the necessary tools for methodology
            and standardization.
        </dd>
        
    </dl>

    
    <div class="editor">
        <a href= "pageEditor_ST1.html" target= "_blank">Visit our page editor for more on our Goal!</a>
    </div>
    
  <div onclick="gotoTop()" class="goup">Go To Top</div>

  <script>

    function gotoTop() {
        window.scrollTo(0, 0);
    }

  </script>
   
    
</body>

</html>