<!doctype html>
<html lang= "en">
    <head>
        <meta charset= "UTF-8">
        <title>content_ST3</title>

        <link rel="stylesheet" href="style.css">

    <style>

h1 {
    text-align: center;
}

body {
    background-color: mediumseagreen;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0;
}


 h2 {
    padding: 10px;
    background-color: #00003C;
    color: white;
 }

 img {
    width: 50px;
    padding-right: 5px;
    float: right;
 }

 nav {
display: inline;
 }

 ol {
    text-align: center;
 }

 ol li {
    display: inline;
    font-size: 18px;
    padding: 25px;
    background-color: #00003C;
    font-family: Arial, Helvetica, sans-serif;
    
    
 }

 dl, dd {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
 }
 /*Content*/

 dt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    text-align: center;
 }
 /*Content*/

 

 .goup {
    position: fixed; /*Button will be visible within browser all the time*/
    bottom: 40px;
    right: 30px;
    padding: 5px 5px;/*Padding on all sides of element*/
    background-color: grey;
    color: #fff; /*Text colour*/
    border-radius: 10px; /*Button's corners*/
    cursor: pointer;
    
 }

 .goup:hover {
    background-color: #f7f7f7; /*Colour changes when hovered*/
    color: #000/*Text colour changes when hovered*/
 }
 
 
 html {
    scroll-behavior: smooth; /*When Go To Top button is pressed, webpage will scroll*/
 }

 a {
    color: whitesmoke;
    font-size: 15px;
 }
 /*Color and font size of page editor link*/

 footer {
background-color: #333; 
color: white; 
text-align: 
center; 
padding: 20px 0; 
position: relative; 
bottom: 0; 
width: 100%; 

}
 

</style>
        
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Website Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="shoppage.html">Shop</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
    </header>

     <!--Navigation bar for content of countries-->
    <nav>
        <ol>

        <li><a href= "#UK">The United Kingdom</a></li>
        <li><a href= "#US">The United States of America</a></li>
        <li><a href= "#India">India</a></li>
        <li><a href="#Afghanistan">Afghanistan</a></li>
        <li><a href= "#Somalia">Somalia</a></li>
        
    </ol>
    </nav>
    <br>

     <!--UK content -->
     <h1>The Quality of Education Around the World</h1>

    <h2 id="UK"><img src= "images/UK.png" alt="UK">The United Kingdom</h2>
    <dl>
    
        <dt>Quality of education in the United Kingdom</dt>
        
        <dd>The United Kingdom possesses a valuable status in terms of its quality in education.
            This had been evidenced in the 2018 PISA tests, where the UK performed above the OECD average
            for reading, Mathematics and Science. Additionally in primary and secondary schools, advanced teaching techniques 
            are implemented by certified academic professionals that aim to harness the youth into educational prosperity.

            With demanding and strenuous examinations such as GCSEs and A-Levels being undertaken by the youth, it is undoubtable
            that the quality of education in the UK is outstanding. Furthermore, universities in the UK such as Cambridge, Oxford, UCL and many more,
            hold a huge global reputation, where people from the UK as well as people worldwide compete to gain prospect in these educational institutions.
            

            Therefore, it is clear that the quality of education in the UK is exceptionally high. 

        </dd>
    </dl>

    

     <!--US Content-->
     <h2 id="US"><img src= "images/US.png" alt= "US">The United States of America</h2>
    <dl>
        <dt>Quality of education in the United States of America</dt>
        
        <dd>
            Like the United Kingdom, The United States of America holds a valuable quality in education, where Ivy League universities such as MIT, Harvard, Princeton and many more,
            possess a grand global reputation, where people all across the globe strive to study in these exceptional educational institutions to further succeed in their career paths.
            
            The National Center of Education Statistics (NCES) published the Report on the Condition of Education in 2021
            and had concluded that the total expenditure of the USA on elementary and secondary education between 2017 and 2018,
            amounted to $762 billion.
            
            Hence, with an arena of successful and prospective universities as well as high investment into education, it is evident
            that the USA's quality of education is outstanding.
        </dd>
    </dl>

     <!--Indian Content-->
     <h2 id="India"><img src= "images/India.png" alt= "India">India</h2>
    <dl>
        <dt>Quality of education in India</dt>
        
        <dd>
            The quality of education in India is relatively poor due to many
            classrooms being continued in being subjected under teacher-centred rote learning,
            corporal punishment and discrimintation. Regardless of more than 95% of children attending
            primary school, only 40% of Indian adolescents attend secondary school.
            
            India's literacy rate is 74%, with Kerala topping the rankings, followed by Delhi,
            Maharashtra and Tamil Nadu. Bihar is the lowest amongst the Indian states.
           
            Despite these setbacks, India boasts some extremely difficult exams such as the Joint Entrance Examination, 
            where it rigorously challenges engineering applicants in their journey in being accepted into India's
            best engineering universities such as the Indian Institutes of Technology and the National Institutes of Technology.
            
            Thus, with this mixed educational record, it can be judged that India's quality of education is somewhat moderate
            but possesses exceptional features, particularly in higher education. 
          
        </dd>
        
    </dl>

     <!--Afghani Content -->
     <h2 id="Afghanistan"><img src= "images/Afghanistan.png" alt= "Afghanistan">Afghanistan</h2>
    <dl>
        <dt>Quality of education in Afghanistan</dt>
      
        <dd>
            Gender equality in education, especially for women, in Afghanistan has been the centre of 
            discussion for quite a while.
            After the Taliban's seizure of Afghanistan in 2021, Islamic
            education has been implemented as well as women face a great deal of challenges 
            in order to gain equal access to education.
            
            UN experts state that <b>quality education must be equally 
            accessible to all.</b> The perpetual unlawful denial of girls and young women 
            from their right to education in Afghanistan showcases why we need to do more. 
            In consequence of this factor, an entire gender and the future generation of the world is 
            greatly impacted. 
            
            If you join the cause for greater quality education,
            you would be aiding the silent victims, who have been denied their basic right
            of an education.
            Volunteering and contributing to the cause is the only thing required. 
            Globally and for the essence of humanity, our goal is to improve the lives of everyone
            around us. 
        </dd>
        
    </dl>

     <!--Somali Content-->
     <h2 id="Somalia"><img src="images/Somalia.png" alt= "Somalia">Somalia</h2>
    <dl>
        <dt>Quality of education in Somalia</dt>
       
        <dd>
            The quality of education in Somalia can be characterised by 
            unpleasant circumstances.
            There is a low primary school enrollment rate, where only 30% of
            children on average attend school, and only 18% attend in secluded regions.
            There is a vast gender disparity, where girls are provided way less access to
            education than boys.
            
            Somalia possesses high rates of female genital mutilation (FGM), with 98% of
            Somali girls undergoing FGM at some point in their lives, with 80% of them being between
            ages 5-9.
            
            Consequently due to the Somali civil war that broke out in 1991, this has resulted in a lack of 
            educational resources and impacted the nation drastically. 
           
            It is clear that one country's quality of education would be better than
            the other country. 
            This is due to unchangeable circumstances for the unfortunate countries.
            With your donation and involvement in our cause, you would be ensuring
            in greater quality education for young children worldwide. 
        </dd>
        
    </dl>
    
    <footer>
        <p>&copy; 2024 Education for Sustainability. All rights reserved.</p>
        <p>link to <a href="pageEditor_ST3.html" target="_blank" style="color: #f8f9fa; text-decoration: underline;">student 3 page editor</a></p>
        
    </footer>
    <!--Page editor-->

    <div onclick="gotoTop()" class="goup">Go To Top</div>
  <!--Section to define Go To Top button-->


  <script>

    //Function executed when clicking Go To Top button to go to top of page
    //Browser's window will scroll to coordinates (0,0) to top left corner of page (bringing to top of page)
    function gotoTop() {
        window.scrollTo(0, 0);
    }

  </script>

    
</body>

</html>