<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education for Sustainability</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="logo.png" alt="Website Logo">
    </div>
    <nav>
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="shoppage.html">Shop</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
</header>
<main>
   
    <div class="container">
        <section class="mission">
        <h1>Our Mission</h1>
        <p>To promote quality education as a fundamental part of sustainable development, enabling future generations to thrive and innovate in harmony with the planet.</p>
    </section>
    <section class="content-links">
        <h2>Explore Our Work</h2>
        <div class="gallery">
            <a href="content_ST1.html" class="gallery-item">
                <div class="gallery-content">
                    <span class="item-number">1</span>
                    <span class="item-text">Quality education</span>
                    <div class="item-image" style="background-image: url('images/education.png');"></div>
                </div>
            </a>
            <a href="content_ST2.html" class="gallery-item">
                <div class="gallery-content">
                    <span class="item-number">2</span>
                    <span class="item-text">Sustainable education</span>
                    <div class="item-image" style="background-image: url('images/suatainable.png');"></div>
                </div>
            </a>
            <a href="content_ST3.html" class="gallery-item">
                <div class="gallery-content">
                    <span class="item-number">3</span>
                    <span class="item-text">Education Around the World</span>
                    <div class="item-image" style="background-image: url('images/img.png');"></div>

                </div>
            </a>

        </div>
    </section>
</main>
<footer style="background-color: #333; color: white; text-align: center; padding: 20px 0; position: relative; bottom: 0; width: 100%;">
    <p>&copy; 2024 Education for Sustainability. All rights reserved.</p>
    <p>link to <a href="pageEditor_ST1.html" target= "_blank" style="color: #f8f9fa; text-decoration: underline;">student 1 page editor</a></p>
    <p>link to <a href="pageEditor_ST2.html" target= "_blank" style="color: #f8f9fa; text-decoration: underline;">student 2 page editor</a></p>
    <p>link to <a href="pageEditor_ST3.html" target="_blank" style="color: #f8f9fa; text-decoration: underline;">student 3 page editor</a></p>
</footer>

</div>
</body>
</html>
