<!doctype html>
<html lang= "en">
    <head>

        <meta charset="UTF-8">
        <title>Page Editor</title>
    
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .page_editor {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background: mediumseagreen;
            }

            .page_editor h1 {
                font-size: 40px;
                color: black;
            }

            .page_editor p {
                margin: 0% 40%;
                color: black;
            }

            .page_editor h3 {
                padding-top: 3%;
                font-size: 30px;
            }

            #details {
                margin-top: 10px;
                padding: 10px;
                font-size: 20px;
                background: white;
                font-style: italic;
            }

            .page_editor a{
                color: black;
                font-size: 20px;
            }

            img{
                
                height: 144px;
               position: absolute;
               top: 100x;

            }

        </style>
    </head>

    <body>
        <div class = "container"> 
            
            <img src = "images/goal4.jpeg" alt = "Goal 4: Quality Education" id="Goal4">

        </div>
       



        <div class="page_editor">
            <h1>Page Editor</h1>
            <div id="details">
                Name: James Kelly
                <br>
                Role: Student 1
                <br>
                I created the pages below!
            </div>
            
            <a href="#bottom">Go to bottom!</a>
            <h3>Main</h3>


            <h3>Shop Page</h3>
            <p>I created the Shop Page where you can buy items that will be 
            donated to help with quality education around the world.
            <br><br>
            I used Javascript to code all of the buttons as well as the functionality behind the options.
            </p>
            <br>
            <a href= "shoppage.html"><b>Link to Shop Page</b></a>

            <h3>Splash Page</h3>
            <p>I created the splash page with CSS and minimal Javascript<br><br>
            I used keyframes and fade transitions to make it look smoother.<br><br>
        </p>
            <br>
            <a href="splash screen.html"><b>Link to splash screen</b></a>


        </div>
    </body>