<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">

    <title>Coursework</title>

<style>
    
    .splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: mediumseagreen;
        z-index: 250;
        color: white;
        text-align: left;
        line-height: 90vh;
    }

    .splash.display-none {
        position: fixed;
        opacity: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: mediumseagreen;
        z-index: -10;
        color: black;
        text-align: center;
        line-height: 90vh;
        transition: all 0.5s;
    }

  

    @keyframes fadeIn {
        to{
            opacity: 1;
        }
    }
    
    .fade-in {
        opacity: 0;
        animation:fadeIn 1s ease-in forwards;
    }

</style>
  
</head>

<body>

    <div class="splash"> 
        <p class = "fade-in">Welcome to the JKAYQ website for the the fourth goal of the United Nations Development Programme Quality Education! The names of the group members are: James Kelly, Yueqi Liu and Kabir Ansari. </p>
        <br>
        <p class = "fade-in">HEIEIKAJSDF</p>

        
        
    </div>


    <script>

    const splash = document.querySelector('.splash');

    document.addEventListener('DOMContentLoaded', (e)=>{
        setTimeout(() => {
           splash.classList.add('display-none');
            window.location.href = 'home.html';
        }, 4000);

    })
    </script>
   
</body>
</html>
