<!doctype html>
<html lang= "en">
    <head>
        <meta charset= "UTF-8">
        <title>content_ST3</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="content_ST3style.css">
        
</head>

<body>
    <header>
        <div class="logo">
            <img src="Images/logo.png" alt="Website Logo">
        </div>
        <nav>
            <ul>
                <li><a href="https://w1899624.users.ecs.westminster.ac.uk/JKAYQ/home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="https://w1977865.users.ecs.westminster.ac.uk/JKAYQ/shop.html">Shop</a></li>
                <li><a href="https://w1899624.users.ecs.westminster.ac.uk/JKAYQ/feedback.html">Feedback</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
    </header>

     <!--Navigation bar for content of countries-->
    <nav>
        <ol>

        <li><a href= "#UK">The United Kingdom</a></li>
        <li><a href= "#US">The United States of America</a></li>
        <li><a href= "#India">India</a></li>
        <li><a href="#Afghanistan">Afghanistan</a></li>
        <li><a href= "#Somalia">Somalia</a></li>
        
    </ol>
    </nav>
    <br>

     <!--UK content -->
     <h1>The Quality of Education Around the World</h1>

    <h2 id="UK"><img src= "Images/UK.png" alt="UK">The United Kingdom</h2>
    <dl>
    
        <dt>Quality of education in the United Kingdom</dt>
        
        <dd>The United Kingdom possesses a valuable status in terms of its quality in education.
            This had been evidenced in <i>expatica for internationals</i> report, where it stated
            that in the 2018 PISA tests, the UK performed above the OECD average for reading, Mathematics and Science. 
            Additionally in primary and secondary schools, advanced teaching techniques 
            are implemented by certified academic professionals that aim to harness the youth into educational prosperity.

            With demanding and strenuous examinations such as GCSEs and A-Levels being undertaken by the youth, it is undoubtable
            that the quality of education in the UK is outstanding. Furthermore, universities in the UK such as Cambridge, Oxford, UCL and many more,
            hold a huge global reputation, where people from the UK as well as people worldwide compete to gain prospect in these educational institutions.
            

            Therefore, it is clear that the quality of education in the UK is exceptionally high. 

        </dd>
    </dl>

    

     <!--US Content-->
     <h2 id="US"><img src= "Images/US.png" alt= "US">The United States of America</h2>
    <dl>
        <dt>Quality of education in the United States of America</dt>
        
        <dd>
            Like the United Kingdom, The United States of America holds a valuable quality in education, where Ivy League universities such as MIT, Harvard, Princeton and many more,
            possess a grand global reputation, where people all across the globe strive to study in these exceptional educational institutions to further succeed in their career paths.
            
            <i>Imed Bouchrika</i> in his 2024 article on US Public Education Spending
            stated that according to <i>the Report on the Condition of Education in 2021,</i>
            the total expenditure of the USA on elementary and secondary education between 2017 and 2018,
            amounted to $762 billion.
            
            Hence, with an arena of successful and prospective universities as well as high investment into education, it is evident
            that the USA's quality of education is outstanding.
        </dd>
    </dl>

     <!--Indian Content-->
     <h2 id="India"><img src= "Images/India.png" alt= "India">India</h2>
    <dl>
        <dt>Quality of education in India</dt>
        
        <dd>
            According to <i>Unicef India's</i> reports, the quality of education in India is relatively poor due to many
            classrooms being continued in being subjected under teacher-centred rote learning,
            corporal punishment and discrimintation. Moreover, the <i>Education in India
            Wikipedia page</i>stated that regardless of more than 95% of children attending
            primary school, only 40% of Indian adolescents attend secondary school.
        
            <i>ClearIAS</i> concluded as of March 2024, that India's literacy rate is 74%, with Kerala topping the rankings, followed by Delhi,
            Maharashtra and Tamil Nadu. Bihar is the lowest amongst the Indian states.
           
            Despite these setbacks, India boasts some extremely difficult exams such as the Joint Entrance Examination, 
            where it rigorously challenges engineering applicants in their journey in being accepted into India's
            best engineering universities such as the Indian Institutes of Technology and the National Institutes of Technology.
            
            Thus, with this mixed educational record, it can be judged that India's quality of education is somewhat moderate
            but possesses exceptional features, particularly in higher education. 
          
        </dd>
        
    </dl>

     <!--Afghani Content -->
     <h2 id="Afghanistan"><img src= "Images/Afghanistan.png" alt= "Afghanistan">Afghanistan</h2>
    <dl>
        <dt>Quality of education in Afghanistan</dt>
      
        <dd>
            Gender equality in education, especially for women, in Afghanistan has been the centre of 
            discussion for quite a while.
            After the Taliban's seizure of Afghanistan in 2021, Islamic
            education has been implemented as well as women face a great deal of challenges 
            in order to gain equal access to education.
            
            <i>The UN Human Rights Office Of The High Commissioner</i> heavily highlighted in 2023 
            that quality education must be equally accessible to all.
            The perpetual unlawful denial of girls and young women 
            from their right to education in Afghanistan showcases why we need to do more. 
            In consequence of this factor, an entire gender and the future generation of the world is 
            greatly impacted. 
            
            If you join the cause for greater quality education,
            you would be aiding the silent victims, who have been denied their basic right
            of an education.
            Volunteering and contributing to the cause is the only thing required. 
            Globally and for the essence of humanity, our goal is to improve the lives of everyone
            around us. 
        </dd>
        
    </dl>

     <!--Somali Content-->
     <h2 id="Somalia"><img src="Images/Somalia.png" alt= "Somalia">Somalia</h2>
    <dl>
        <dt>Quality of education in Somalia</dt>
       
        <dd>
            The quality of education in Somalia can be characterised by 
            unpleasant circumstances.
            <i>The Borgen Project</i> reports that there is a low primary school enrollment rate, where only 30% of
            children on average attend school, and only 18% attend in secluded regions.
            There is a vast gender disparity, where girls are provided way less access to
            education than boys.
            
            <i>The blog</i> continues to elaborate that Somalia possesses high rates of female genital mutilation (FGM), with 98% of
            Somali girls undergoing FGM at some point in their lives, with 80% of them being between
            ages 5-9.
            
            Due to the Somali civil war that consequently occurred in 1991, this has resulted in a lack of 
            educational resources and impacted the nation drastically. 
           
            It is clear that one country's quality of education would be better than
            the other country. 
            This is due to unchangeable circumstances for the unfortunate countries.
            With your donation and involvement in our cause, you would be ensuring
            in greater quality education for young children worldwide. 
        </dd>
        
    </dl>
    
    <footer>
        <p>&copy; 2024 Education for Sustainability. All rights reserved.</p>
        <p>link to <a href="pageEditor_ST3.html" target="_blank" style="color: #f8f9fa; text-decoration: underline;">student 3 page editor</a></p>

        <p>link to <a href="https://www.expatica.com/uk/education/children-education/the-uk-education-system-106601/."
        target="_blank" style="color: #f8f9fa; text-decoration: underline;">expatica for internationals UK education system report</a></p>

        <p>link to <a href="https://research.com/education/public-education-spending-statistics#:~:text=According%20to%20the%20Report%20on%20the%20Condition%20of,included%3A%20Current%20expenditures%20%2887.1%25%29%3B%20Capital%20outlay%20%289.2%25%29%3B%20and"
        target="_blank" style="color: #f8f9fa; text-decoration: underline;">Imed Bouchrika's report</a></p>
        
        <p>link to <a href="https://www.unicef.org/india/what-we-do/quality-education"
        target="_blank" style="color: #f8f9fa; text-decoration: underline;">Unicef India report</a></p>

        <p>link to <a href="https://en.wikipedia.org/wiki/Education_in_India"
        target="_blank" style="color: #f8f9fa; text-decoration: underline;">Education in India Wikipedia Page</a></p>
        
        <p>link to <a href="https://www.clearias.com/education-in-india/."
        target="_blank" style="color: #f8f9fa; text-decoration: underline;">ClearIAS Detailed Analysis on Education in India</a></p>

        <p>link to <a href= "https://www.ohchr.org/en/press-releases/2023/03/afghanistan-quality-education-must-be-equally-accessible-all-un-experts-say"
        target="_blank" style="color: #f8f9fa; text-decoration: underline;">OHCHR report on Education in Afghanistan</a></p>
            
        <p>link to <a href= "https://borgenproject.org/8-facts-about-education-in-somalia/." 
        target="_blank" style="color: #f8f9fa; text-decoration: underline;">The Borgen Project's 8 Facts 
        About Education in Somalia report</a></p>
        
        
    </footer>
    <!--Page editor-->
    <!--Articles referenced in content page-->

    <div onclick="gotoTop()" class="goup">Go To Top</div>
  <!--Section to define Go To Top button-->

  <script src="content_ST3button.js"></script>
  

</body>

</html>