<!doctype html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <title>pageEditor_ST3</title>
        <link rel= "stylesheet" href="pageEditor_ST3style.css">

    </head>

    <body>
        <!--Section on title-->
        <div class="page_editor">
            <h1>Page Editor</h1>

            <!--Section on details-->
            <div id="details">
                Name: Kabir Ansari
                <br>
                Role: Student 3
                <br>
                The following pages were edited by me!
            </div>
            
            <a href="#bottom">jump to the bottom</a>
            
            <!--User Profile details and links-->
            <h3>User Profile</h3>
            <br>
            <span>I created a User Profile Page using HTML to produce some information
            and CSS to style the page<br>
            I used JavaScript to code the prompts, buttons, progress bar
            and the general profile itself
            </span>
            <br><br>
            <a href="profile.html" target="_blank">Link to user profile page</a>

            
            <!--Team details and links-->
            <h3>Team</h3>
            <br>
            <span>I created the Team page with HTML and CSS<br>
            I used images of the team members and added hover effects to alter them<br>
            The hovered images show the names of each student, their role and the webpages they implemented
            </span>
            <br><br>
            <a href="team.html" target="_blank">Link to team page</a>

           
            <!-- Content page details and links-->
            <h3>Content Page</h3>
            <br>
            <span>I created my Content page with HTML and CSS<br>
            I implemented a navigation bar with a list of countries mentioned in the page<br>
            I used anchor tags to refer to the countries on my navigation bar and my page editor below the webpage<br>
            I created description tags to form my content<br>
            I generated a <b>Go to top</b> button which is visible within the browser all the time and helps the user in navigation 
            </span>
            <br><br>
            <a href="content_ST3.html" target="_blank">Link to content page</a>
            <br><br>


            <!--Home page details and links-->
            <h3>Home Page</h3>
            <br>
            <span>My group and I together worked on the homepage<br>
            I aided with the nav bar hovering effects<br>
            I helped with the design of the page<br>
            I edited the footer and adapted the page</span>
            <br><br>
            <a href="https://w1899624.users.ecs.westminster.ac.uk/JKAYQ/home.html" target="_blank">Link to homepage</a>
            <p id="bottom"></p>
            <br>


        </div>
    </body>