  * {
                margin: 0;
                padding: 0;
            }
            /*All elements selected on webpage*/

            .page_editor {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background: pink;
            }

            .page_editor h1 {
                font-size: 40px;
                color: black;
            }

            .page_editor p {
                margin: 0% 40%;
                color: black;
            }

            .page_editor h3 {
                padding-top: 3%;
                font-size: 30px;
            }

            #details {
                margin-top: 10px;
                padding: 10px;
                font-size: 20px;
                background: white;
                font-style: italic;
            }
            /*My details section*/

            .page_editor a{
                color: black;
                font-size: 20px;
            }
            /*Color of links is black*/

            html {
                scroll-behavior: smooth;
            }