<!doctype html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <title>team</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="teamstyle.css">
    
    </head>

    <body>
        <!--Web logo and nav bar-->
        <header>
            <div class="logo">
                <img src="Images/logo.png" alt="Website Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="https://w1899624.users.ecs.westminster.ac.uk/JKAYQ/home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="https://w1977865.users.ecs.westminster.ac.uk/JKAYQ/shop.html">Shop</a></li>
                    <li><a href="https://w1899624.users.ecs.westminster.ac.uk/JKAYQ/feedback.html">Feedback</a></li>
                    <li><a href="team.html" class="active">Team</a></li>
                </ul>
            </nav>
        </header>

 <!-- 'divs': Block elements to create structured sections of webpage-->
<!--Contains entire webpage-->
<div class="container"> 
        
            <h1>Student Details</h1>

            <h2>About Us- Hover over the images for details!</h2>
    
    <div class="photo">
        <!--Section of James' photo-->
        <img src="Images/ST1-photo.jpg" alt="james">
        
        <div class="box">
            <!--Box section with James' details when you hover over his image-->
            <h3>James Kelly</h3>
            <p>Role: Student 1 <br><br>
            Designed and implemented pages: <br><br>
            Splash Screen | Shop</p>
        </div>
    </div>

    <div class="photo">
        <!--Section of Yueqi's photo-->
        <img src="Images/ST2-photo.jpg" alt="liu">
        
        <div class="box">
            <!--Box section with Yueqi's details when you hover over her image-->
            <h3>Yueqi Liu</h3>
            <p>Role: Student 2<br><br>
            Designed and implemented pages:<br><br>
            Home Page | Feedback</p>
        </div>
    </div>

    <div class="photo">
        <!--Section of Kabir's photo-->
        <img src="Images/ST3-photo.jpg" alt="kabir">

        <div class="box">
             <!--Box section with Yueqi's details when you hover over his image-->
            <h3>Kabir Ansari</h3>
            <p>Role: Student 3<br><br>
            Designed and implemented pages: <br><br>
            User Profile | Team</p>
        </div>
    </div>
</div>
<br>
     <!--Extra information about the team and the cause-->
     <!--Page Editor-->
    <span>JKAYQ is a dedicated team that strives to raise awareness for quality education worldwide. The team possesses members with high expertise
        and devotion in delivering the United Nations' mission to the best of their abilities. These members include James Kelly, Yueqi Liu and Kabir Ansari.
        Through construction of this website, they have utilised its tool to enforce the mission of ensuring utmost education quality for our youthful generation worldwide. </span>
        <br><br>
        <footer>
            <p>&copy; 2024 Education for Sustainability. All rights reserved.</p>
            <p>link to <a href="pageEditor_ST3.html" target="_blank" style="color: #f8f9fa; text-decoration: underline;">student 3 page editor</a></p>
            
        </footer>



 
</body>

</html>